# TicTacToe-AI

./: .deepsource.toml  LICENSE  README.md  pom.xml
.github/workflows/: sonarcloud.yml
src/main/java/: AlphaBetaSearch.java  Map.java  MiniMaxSearch.java  TicTacToe.java
src/main/java/com/marcluque/tictactoeai/: TicTacToe.java
src/main/java/com/marcluque/tictactoeai/map/: Map.java  Utility.java
src/main/java/com/marcluque/tictactoeai/search/: AlphaBetaSearch.java  MiniMaxSearch.java
src/main/java/com/marcluque/tictactoeai/utils/: LoggerUtil.java  MapUtil.java
src/main/java/de/marcluque/tictactoeai/: TicTacToe.java
src/main/java/de/marcluque/tictactoeai/map/: Map.java  Utility.java
src/main/java/de/marcluque/tictactoeai/search/: AlphaBetaSearch.java  MiniMaxSearch.java
src/main/java/de/marcluque/tictactoeai/utils/: LoggerUtil.java  MapUtil.java
src/test/java/: CorrectnessTest.java  PerformanceTest.java
src/test/java/com/marcluque/tictactoeai/: CorrectnessTest.java  PerformanceTest.java
src/test/java/de/marcluque/tictactoeai/: CorrectnessTest.java  PerformanceTest.java
